.wrap {
  margin: 30px 0;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imgwrap {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgb(255, 255, 255) 90%
  );
}
.text {
  padding-top: 40px;
  margin: 0 auto;
  font-size: larger;
  color: #d4c7c8;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 0 auto;
  padding-top: 20px;
  width: 100%;
  max-width: 450px;
}
.img {
  width: 140px;
  height: 140px;
  object-fit: cover;
}

.button {
  width: 10%;
  padding: 6px 12px;
  font-size: 20px;
  align-items: center;
  border-radius: 4px;
  /* cursor: pointer; */
}
